.dashboard_container {
display: flex;
height: 100vh;
background-color: #f4f4f4;
}

/* Sidebar Styling */
.sidebar {
width: 250px;
background: linear-gradient(135deg, #0056a3, #003f7f); /* Gradasi biru */
color: white;
display: flex;
flex-direction: column;
padding: 20px;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
transition: width 0.3s ease;
}

.sidebar_open {
width: 250px;
}

.sidebar_closed {
width: 60px;
}

.logo_section {
text-align: center;
font-size: 24px;
font-weight: bold;
margin-bottom: 20px;
}

.sidebar_menu {
list-style: none;
padding: 0;
}

.menu_item {
padding: 15px 10px;
cursor: pointer;
margin: 5px 0;
border-radius: 5px;
text-align: left;
transition: background-color 0.3s;
}

.menu_item:hover {
background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main_content {
flex: 1;
display: flex;
flex-direction: column;
overflow-y: auto;
}

.navbar {
background-color: #ffffff;
padding: 10px 20px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
display: flex;
align-items: center;
justify-content: space-between;
}

.toggle_btn {
background-color: #0056a3;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.toggle_btn:hover {
background-color: #003f7f;
}

.content_area {
padding: 20px;
}

.header_cards {
display: flex;
gap: 20px;
margin-bottom: 20px;
}

.card {
width: 200px;
border-radius: 10px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
background-color: #ffffff;
overflow: hidden;
font-family: Arial, sans-serif;
text-align: center;
margin: 10px;
}

.card_header {
background: linear-gradient(135deg, #0056a3, #003f7f); /* Warna biru gradasi */
color: white;
padding: 15px;
font-size: 18px;
font-weight: bold;
border-bottom: 2px solid #003f7f;
}

.card_body {
padding: 20px;
font-size: 36px;
font-weight: bold;
color: #0056a3;
}


.data_section {
display: flex;
gap: 20px;
}

.data_card {
flex: 1;
background: #ffffff;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.data_card h3 {
color: #0056a3;
}

/* Tambahkan style baru */
.logo_image {
width: 40px;
height: 40px;
}

.menu_icon {
width: 24px;
height: 24px;
}

.sidebar_closed .logo_text {
display: none;
}

.sidebar_open .menu_icon {
display: none;
}

.sidebar_closed .menu_item {
text-align: center;
}
