.signup_container {
	width: 100%;
	min-height: 100vh;
	background-color: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.signup_form_container {
	width: 100%;
	max-width: 900px;
	height: 500px;
	display: flex;
	flex-direction: row;
	border-radius: 10px;
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
		0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
	background-color: white;
}

.left {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: linear-gradient(270deg, #0056a3, #003f7f); /* Gradasi biru */
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	padding: 20px;
	color: white;
	text-align: center;
}

.conveyor_image {
	width: 60%;
	height: auto;
	object-fit: contain;
	margin-bottom: 10px;
}

.welcome_back {
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
}

.blue_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: #0056a3;
	color: white;
	border-radius: 20px;
	width: 150px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.blue_btn:hover {
	background-color: #004080;
}

.right {
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 20px;
}

.form_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.create_account {
	font-size: 22px;
	font-weight: bold;
	color: #0056a3;
	margin-bottom: 20px;
}

.input {
	outline: none;
	border: none;
	width: 100%;
	max-width: 370px;
	padding: 15px;
	border-radius: 10px;
	background-color: #edf5f3;
	margin: 15px 0; /* Jarak antar input */
	font-size: 14px;
}

.blue_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: #0056a3; /* Warna biru Polman */
	color: white;
	border-radius: 20px;
	width: 180px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-top: 20px; /* Jarak ke atas */
	margin-bottom: 10px; /* Jarak ke bawah */
}

.signup_text {
	font-size: 14px;
	margin-top: 1px; /* Kurangi jarak ke atas */
	color: #333;
	text-align: center;
}

.signup_link {
	color: #0056a3;
	text-decoration: none;
	font-weight: bold;
}

.signup_link:hover {
	text-decoration: underline;
}
.error_msg {
	width: 100%;
	max-width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646;
	color: white;
	border-radius: 5px;
	text-align: center;
}

/* Responsif */
@media screen and (max-width: 768px) {
	.signup_form_container {
		flex-direction: column;
		height: auto;
		border-radius: 10px;
	}

	.left {
		border-radius: 10px 10px 0 0;
		padding: 20px;
	}

	.right {
		order: 2;
		border-radius: 0 0 10px 10px;
		padding: 20px;
	}

	.input {
		width: 90%;
	}

	.blue_btn {
		width: 90%;
	}
}

/* Modal Styling */
.modal_overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modal {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 90%;
	max-width: 400px;
}

.modal h2 {
	margin: 0 0 10px;
	color: #0056a3;
}

.modal p {
	color: #333;
	margin-bottom: 20px;
}

.modal_button {
	border: none;
	outline: none;
	padding: 10px 20px;
	background-color: #0056a3; /* Warna biru Polman */
	color: white;
	border-radius: 5px;
	font-size: 14px;
	cursor: pointer;
}

.modal_button:hover {
	background-color: #004080; /* Warna biru lebih gelap */
}
